# Uno

./: README.md  Uno.sln
Uno.Client/: Program.cs  Uno.Client.csproj
Uno.Client/Components/: Factories.cs
Uno.Client/Components/Networking/: SessionHolder.cs  TcpClientFactory.cs  TcpClientHandler.cs
Uno.Client/GameComponents/: LobbyJoiner.cs
Uno.Client/GameComponents/Elements/: CardCoverView.cs  CardStackView.cs  CardViewControl.cs  EnemyPlayerView.cs  LobbySelectionEntryViewControl.cs  LocalCardsBeltViewControl.cs  NotARobotSquareViewControl.cs  PlayersRing.cs  PlayersRingViewControl.cs
Uno.Client/GameComponents/Views/LoginRegisterViewControls/: LoginViewControl.cs  NotARobotSquare.cs  NotARobotViewControl.cs  RegisterViewControl.cs  TwoFAViewControl.cs
Uno.Client/GameComponents/Views/MainMenu/: GameViewControl.cs
Uno.Client/GameComponents/Views/MainMenu/LobbySelection/: LobbiesWindowViewControl.cs  LobbySelectionEntry.cs
Uno.Client/GameResources/Materials/Cards/: Blue_0.mat  Blue_1.mat  Blue_2.mat  Blue_3.mat  Blue_4.mat  Blue_5.mat  Blue_6.mat  Blue_7.mat  Blue_8.mat  Blue_9.mat  Blue_Draw.mat  Blue_Reverse.mat  Blue_Skip.mat  Cover.mat  Green_0.mat  Green_1.mat  Green_2.mat  Green_3.mat  Green_4.mat  Green_5.mat  Green_6.mat  Green_7.mat  Green_8.mat  Green_9.mat  Green_Draw.mat  Green_Reverse.mat  Green_Skip.mat  Red_0.mat  Red_1.mat  Red_2.mat  Red_3.mat  Red_4.mat  Red_5.mat  Red_6.mat  Red_7.mat  Red_8.mat  Red_9.mat  Red_Draw.mat  Red_Reverse.mat  Red_Skip.mat  (+15 more)
Uno.Client/GameResources/Materials/Colors/: Red.mat  Yellow.mat
Uno.Client/GameResources/Materials/Tables/: Table_0.mat  Table_1.mat  Table_2.mat  Table_3.mat  Table_4.mat
Uno.Client/Scenes/: CreateLobbyScene.cs  GameScene.cs  LobbySelectionScene.cs  LoginRegisterScene.cs  LostConnectionScene.cs  LostScene.cs  MainMenuScene.cs  MyStatsScene.cs  WonScene.cs
Uno.Core/: Uno.Core.csproj
Uno.Core/Utilities/: CardDeckInitializer.cs  DevConstants.cs  GameConstants.cs
Uno.Core/Utilities/CommunicationProtocols/: Card.cs
Uno.Core/Utilities/CommunicationProtocols/Game/: GameMessage.cs
Uno.Core/Utilities/CommunicationProtocols/Lobby/: LobbyCreateJoinResponse.cs  LobbyMessage.cs
Uno.Core/Utilities/CommunicationProtocols/LoginRegister/: AuthenticationProcessMessageType.cs  ForgotPasswordResponse.cs  LoginResponse.cs  NotARobotResponse.cs  RegisterResponse.cs  TwoFAResponse.cs
Uno.Core/Utilities/Encryption/: EncryptionHandler.cs
Uno.Core/Utilities/InputValidators/: InputPredicates.cs
Uno.Core/Utilities/Loggers/: ConsoleLogger.cs
Uno.Core/Utilities/MessageHelpers/: AuthenticationMessageConstructor.cs  AuthenticationProcessMessageConstructor.cs  GameplayMessageConstructor.cs  LobbyMessageConstructor.cs  MessageConstructor.cs  MessageParameterParser.cs
Uno.Core/Utilities/Models/: DatabaseCredentials.cs  EmailCredentials.cs  LobbyModel.cs  PlayerGameDataModel.cs
Uno.Core/Utilities/Networking/: BaseTcpHandler.cs  ServerAddresses.cs
Uno.Server/: Program.cs  Uno.Server.csproj
Uno.Server/Components/: AuthenticationCodeGenerator.cs  EmailConstants.cs  EmailSender.cs  HasherSalter.cs  TwoFactorAuthenticationCodeGenerator.cs
Uno.Server/Components/Database/: SqlLiteDatabaseHandler.cs  UnoDatabase.db
Uno.Server/Components/Email/: EmailSender.cs
Uno.Server/Components/Lobby/: LobbyHandler.cs  LobbyManager.cs
Uno.Server/Components/Networking/: ClientAuthenticator.cs  DDoSChecker.cs  DoSChecker.cs  TcpClientHandler.cs  TcpServer.cs
Uno.Server/Components/Networking/ClientHandlers/: AuthenticatedSessionClientHandler.cs  AuthenticationProcessClientHandler.cs  BaseClientHandler.cs
